spring.application.name=ecommerce
spring.datasource.url=jdbc:h2:mem:ecommerce
#spring.datasource.driverClassName=org.h2.Driver

#property to show the sql queries triggered
spring.jpa.show-sql=true

#set username and password for H2-Database
#spring.datasource.username=manisha
#spring.datasource.password=admin

#this property will not create the Database every time we restart the server if it exists
spring.jpa.hibernate.ddl-auto=update

#defer the queries mentioned in data.sql from running before table creation
spring.jpa.defer-datasource-initialization=true 
